index.pug
<!DOCTYPE html>
html(lang="fr")
  head
    meta(charset="UTF-8")
    meta(name="viewport", content="width=device-width, initial-scale=1.0")
    link(rel="stylesheet", href="https://unpkg.com/ionicons@4.5.10-0/dist/css/ionicons.min.css")
    link(rel="stylesheet", href="assets/css/index.css")
    title Landing Page with GSAP Animations | PUG ans SCSS
  body
    
    //header
    header.header
      .container
        nav.nav
          .nav__burger
            i.icon.ion-md-menu
          a.nav-logo(href="") Codwerk
          .wrapper
            ul.nav-list
              each val in ['home', 'gallery', 'features', 'reviews', 'shop']
                li.nav-item
                  a.nav-link(href="")= val
            .shopping-bag
              i.icon.ion-md-mail
                span.bag-item-count 1000
    //hero
    section.hero
      .circle.circle-small
      .circle.circle-large

      .container
        .content
          .text
            h1 Codwerk 
              br
              |Dev 
              span Front
            h5 Je suis un designer front
            p Lorem ipsum dolor sit, amet consectetur adipisicing elit. Autem hic quibusdam, tempore molestias doloribus facilis tempora culpa repellat asperiores quia excepturi deleniti distinctio suscipit quos veniam fugiat tenetur odit ipsum?
            a.cta(href="#") 
          .logo-wrapper 
            img(src="assets/img/logo.png", alt="")
      .overlay
        .layer.layer-1
        .layer.layer-2
        .layer.layer-3

    //Gsap CDN    
    script(src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.2.5/gsap.min.js")
    script(src="assets/js/index.js")

index.html
<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <link rel="stylesheet" href="https://unpkg.com/ionicons@4.5.10-0/dist/css/ionicons.min.css"/>
    <link rel="stylesheet" href="assets/css/index.css"/>
    <title>Landing Page with GSAP Animations | PUG ans SCSS</title>
  </head>
  <body>
    <!--header-->
    <header class="header">
      <div class="container">
        <nav class="nav">
          <div class="nav__burger"><i class="icon ion-md-menu"></i></div><a class="nav-logo" href="">Codwerk</a>
          <div class="wrapper">
            <ul class="nav-list">
              <li class="nav-item"><a class="nav-link" href="">home</a></li>
              <li class="nav-item"><a class="nav-link" href="">gallery</a></li>
              <li class="nav-item"><a class="nav-link" href="">features</a></li>
              <li class="nav-item"><a class="nav-link" href="">reviews</a></li>
              <li class="nav-item"><a class="nav-link" href="">shop</a></li>
            </ul>
            <div class="shopping-bag"><i class="icon ion-md-mail"><span class="bag-item-count">1000</span></i></div>
          </div>
        </nav>
      </div>
    </header>
    <!--hero-->
    <section class="hero">
      <div class="circle circle-small"></div>
      <div class="circle circle-large"></div>
      <div class="container">
        <div class="content">
          <div class="text">
            <h1>Codwerk <br/>Dev <span>Front</span></h1>
            <h5>Je suis un designer front</h5>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Autem hic quibusdam, tempore molestias doloribus facilis tempora culpa repellat asperiores quia excepturi deleniti distinctio suscipit quos veniam fugiat tenetur odit ipsum?</p><a class="cta" href="#"> </a>
          </div>
          <div class="logo-wrapper"> <img src="assets/img/logo.png" alt=""/></div>
        </div>
      </div>
      <div class="overlay">
        <div class="layer layer-1"></div>
        <div class="layer layer-2"></div>
        <div class="layer layer-3"></div>
      </div>
    </section>
    <!--Gsap CDN    -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.2.5/gsap.min.js"></script>
    <script src="assets/js/index.js"></script>
  </body>
</html>
